# billettkontroll

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml
.nais/: app-prod.yaml  app.yaml
src/main/kotlin/no/nav/billettkontroll/: Application.kt  AzureAdTokenClient.kt  PipEgenAnsattServiceImpl.kt  SecurityHeaderHandler.kt  SkjermedePersonerClient.kt
src/main/resources/wsdl/no/nav/tjeneste/pip/pipEgenAnsatt/v1/: PipEgenAnsatt.wsdl
src/main/resources/wsdl/no/nav/tjeneste/pip/pipEgenAnsatt/v1/meldinger/: meldinger.xsd
src/test/kotlin/no/nav/billettkontroll/: ApplicationIntegrationTest.kt  AzureAdTokenClientTest.kt  JacksonSerializationTest.kt  PipEgenAnsattServiceImplTest.kt  SkjermedePersonerClientTest.kt
